# QA/Pre-Production Environment
VITE_APP_ENV=qa

# Domain Configuration
VITE_PUBLIC_DOMAIN=qa.pickpoint.my.id
VITE_ADMIN_DOMAIN=qa.pickpoint.my.id

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_DEBUG_MODE=true

# Storage
VITE_STORAGE_PREFIX=pickpoint_qa_

# Security
VITE_SESSION_TIMEOUT=3600000
VITE_MAX_LOGIN_ATTEMPTS=5
